\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Der Begriff Informatik}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Information}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Automatik}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bedeutung der Informatik}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Was tun eigentlich Computer?}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Von Information zu Daten: Repräsentation}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Von Daten zu Information: Abstraktion}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wechselspiel zwischen Repräsentation (Information → Daten) und Abstraktion (Daten → Information).}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:info-daten}{{1.1}{2}{Wechselspiel zwischen Repräsentation (Information → Daten) und Abstraktion (Daten → Information)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bits und Bytes}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Wer bestimmt die Lesegruppen?}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiele.}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Größe der Daten}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Textdarstellung}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Von ASCII zu Unicode — warum überhaupt?}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Begriffe sauber trennen}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wichtige Unicode-Kodierungen}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historische Entwicklung in Kürze}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wie wird Unicode praktisch genutzt?}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zahlensysteme}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Was ist ein Zahlensystem?}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dezimalsystem (\(b=10\))}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Andere Zahlensysteme in der Welt}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Binär, Oktal, Hexadezimal – warum in der Informatik?}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Umrechnungen zwischen Basen}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Beispiele}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kleiner Blick über den Tellerrand.}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Die Zweierkomplementdarstellung}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Worum geht es?}{9}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Warum verwendet man das Zweierkomplement?}{9}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}So bildet man das Zweierkomplement (aus einer positiven Zahl \(x\))}{10}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addition/Subtraktion.}{10}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Überlauf (Overflow) erkennen.}{10}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorzeichenverlängerung (Sign Extension).}{11}{Item.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 4-Bit-Zweierkomplement: Zuordnung der Bitmuster zu Dezimalwerten und Bildung der negativen Werte (\(+1\) nach Bitinvertierung).}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:zweierkomplement-4bit}{{2.1}{12}{4-Bit-Zweierkomplement: Zuordnung der Bitmuster zu Dezimalwerten und Bildung der negativen Werte (\(+1\) nach Bitinvertierung)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}[Thema 1]}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlagen}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}[Thema 2]}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
