\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Der Begriff Informatik}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Information}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Automatik}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bedeutung der Informatik}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Was tun eigentlich Computer?}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Von Information zu Daten: Repräsentation}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Von Daten zu Information: Abstraktion}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wechselspiel zwischen Repräsentation (Information → Daten) und Abstraktion (Daten → Information).}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:info-daten}{{1.1}{2}{Wechselspiel zwischen Repräsentation (Information → Daten) und Abstraktion (Daten → Information)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bits und Bytes}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Wer bestimmt die Lesegruppen?}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiele.}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Größe der Daten}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Textdarstellung}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Von ASCII zu Unicode — warum überhaupt?}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Begriffe sauber trennen}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wichtige Unicode-Kodierungen}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historische Entwicklung in Kürze}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wie wird Unicode praktisch genutzt?}{5}{section.1.6}\protected@file@percent }
\gdef \@abspage@last{5}
