\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zahlensysteme}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist ein Zahlensystem?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dezimalsystem (\(b=10\))}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Andere Zahlensysteme in der Welt}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Binär, Oktal, Hexadezimal – warum in der Informatik?}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Umrechnungen zwischen Basen}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Beispiele}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kleiner Blick über den Tellerrand.}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Die Zweierkomplementdarstellung}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Worum geht es?}{3}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Warum verwendet man das Zweierkomplement?}{3}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}So bildet man das Zweierkomplement (aus einer positiven Zahl \(x\))}{4}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addition/Subtraktion.}{4}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Überlauf (Overflow) erkennen.}{4}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorzeichenverlängerung (Sign Extension).}{5}{Item.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 4-Bit-Zweierkomplement: Zuordnung der Bitmuster zu Dezimalwerten und Bildung der negativen Werte (\(+1\) nach Bitinvertierung).}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:zweierkomplement-4bit}{{1.1}{6}{4-Bit-Zweierkomplement: Zuordnung der Bitmuster zu Dezimalwerten und Bildung der negativen Werte (\(+1\) nach Bitinvertierung)}{figure.1.1}{}}
\gdef \@abspage@last{6}
