\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Der Begriff Informatik}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Information}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Automatik}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Bedeutung der Informatik}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Was tun eigentlich Computer?}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Von Information zu Daten: Repräsentation}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Von Daten zu Information: Abstraktion}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Bits und Bytes}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Wer bestimmt die Lesegruppen?}{3}{subsection.1.4.1}%
\contentsline {paragraph}{Beispiele.}{3}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Größe der Daten}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Textdarstellung}{4}{section.1.6}%
\contentsline {paragraph}{Von ASCII zu Unicode — warum überhaupt?}{4}{section.1.6}%
\contentsline {paragraph}{Begriffe sauber trennen}{4}{section.1.6}%
\contentsline {paragraph}{Wichtige Unicode-Kodierungen}{4}{section.1.6}%
\contentsline {paragraph}{Historische Entwicklung in Kürze}{5}{section.1.6}%
\contentsline {paragraph}{Wie wird Unicode praktisch genutzt?}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Mensch und Computer}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Worum geht es?}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Was ist Datenverarbeitung?}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Wie verarbeitet der Mensch Daten?}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Wie verarbeitet der Computer Daten?}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Mensch vs.\ Computer – ein Vergleich}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Warum braucht ein Computer ein Programm?}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Wichtige Einsicht: „Garbage in, garbage out“}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Ein einfaches Gesamtbild}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}Merksätze}{9}{section.2.9}%
\contentsline {chapter}{\numberline {3}Zahlensysteme}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Was ist ein Zahlensystem?}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dezimalsystem (\(b=10\))}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Andere Zahlensysteme in der Welt}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Binär, Oktal, Hexadezimal – warum in der Informatik?}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Umrechnungen zwischen Basen}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Beispiele}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Die Zweierkomplementdarstellung}{13}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Worum geht es?}{13}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Warum verwendet man das Zweierkomplement?}{13}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}So bildet man das Zweierkomplement (aus einer positiven Zahl \(x\))}{14}{subsection.3.7.3}%
\contentsline {paragraph}{Addition/Subtraktion.}{15}{Item.8}%
\contentsline {paragraph}{Überlauf (Overflow) erkennen.}{15}{Item.8}%
\contentsline {paragraph}{Vorzeichenverlängerung (Sign Extension).}{15}{Item.8}%
\contentsline {chapter}{\numberline {4}Hardwarearchitektur}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Worum geht es?}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}John von Neumann und die Grundidee}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Der Befehlszyklus (Fetch–Decode–Execute)}{18}{section.4.3}%
\contentsline {paragraph}{Mini-Beispiel (gedankliches Maschinenprogramm).}{18}{Item.11}%
\contentsline {section}{\numberline {4.4}Speicher, Wortbreite und Adressierung}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Warum ist das so erfolgreich?}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Grenzen: der Von-Neumann-Flaschenhals}{19}{section.4.6}%
\contentsline {section}{\numberline {4.7}Harvard vs.\ von Neumann (und die Praxis heute)}{20}{section.4.7}%
\contentsline {chapter}{\numberline {5}Grundlagen der Computernetze}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Warum vernetzen wir Computer?}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Client und Server}{21}{section.5.2}%
\contentsline {paragraph}{Merksatz.}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Datenpakete (allgemein)}{22}{section.5.3}%
\contentsline {paragraph}{Warum Pakete?}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Adressierung von Computern}{22}{section.5.4}%
\contentsline {paragraph}{Alltagsbild.}{22}{section.5.4}%
\contentsline {chapter}{Anhang}{25}{appendix*.2}%
\contentsline {section}{\numberline {.1}\ignorespaces Arbeitsblatt 0: Einführung\ (Bezug: \autoref {chap:einfuehrung} — \nameref {chap:einfuehrung})}{26}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}\ignorespaces Arbeitsblatt 1: Zahlendarstellungen \& Zweierkomplement\ (Bezug: \autoref {chap:zahlensysteme} — \nameref {chap:zahlensysteme})}{28}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}\ignorespaces Arbeitsblatt 1.2: Zahlensysteme – Umwandeln \& schriftlich Rechnen\ (Bezug: \autoref {chap:zahlensysteme} — \nameref {chap:zahlensysteme})}{30}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}\ignorespaces Arbeitsblatt 3: Hardwarearchitektur\ (Bezug: \autoref {chap:hardwarearchitektur} — \nameref {chap:hardwarearchitektur})}{31}{section.Alph0.4}%
