\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Der Begriff Informatik}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Information}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Automatik}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Bedeutung der Informatik}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Was tun eigentlich Computer?}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Von Information zu Daten: Repräsentation}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Von Daten zu Information: Abstraktion}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Bits und Bytes}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Wer bestimmt die Lesegruppen?}{3}{subsection.1.4.1}%
\contentsline {paragraph}{Beispiele.}{3}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Größe der Daten}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Textdarstellung}{4}{section.1.6}%
\contentsline {paragraph}{Von ASCII zu Unicode — warum überhaupt?}{4}{section.1.6}%
\contentsline {paragraph}{Begriffe sauber trennen}{4}{section.1.6}%
\contentsline {paragraph}{Wichtige Unicode-Kodierungen}{4}{section.1.6}%
\contentsline {paragraph}{Historische Entwicklung in Kürze}{5}{section.1.6}%
\contentsline {paragraph}{Wie wird Unicode praktisch genutzt?}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Mensch und Computer}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Worum geht es?}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Was ist Datenverarbeitung?}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Wie verarbeitet der Mensch Daten?}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Wie verarbeitet der Computer Daten?}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Mensch vs.\ Computer – ein Vergleich}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Warum braucht ein Computer ein Programm?}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Wichtige Einsicht: „Garbage in, garbage out“}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Ein einfaches Gesamtbild}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}Merksätze}{9}{section.2.9}%
\contentsline {chapter}{\numberline {3}Zahlensysteme}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Was ist ein Zahlensystem?}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dezimalsystem (\(b=10\))}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Andere Zahlensysteme in der Welt}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Binär, Oktal, Hexadezimal – warum in der Informatik?}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Umrechnungen zwischen Basen}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Beispiele}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Die Zweierkomplementdarstellung}{13}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Worum geht es?}{13}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Warum verwendet man das Zweierkomplement?}{13}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}So bildet man das Zweierkomplement (aus einer positiven Zahl \(x\))}{14}{subsection.3.7.3}%
\contentsline {paragraph}{Addition/Subtraktion.}{15}{Item.8}%
\contentsline {paragraph}{Überlauf (Overflow) erkennen.}{15}{Item.8}%
\contentsline {paragraph}{Vorzeichenverlängerung (Sign Extension).}{15}{Item.8}%
\contentsline {chapter}{\numberline {4}Hardwarearchitektur}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Worum geht es?}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}John von Neumann und die Grundidee}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Der Befehlszyklus (Fetch–Decode–Execute)}{19}{section.4.3}%
\contentsline {paragraph}{Mini-Beispiel (gedankliches Maschinenprogramm).}{19}{Item.15}%
\contentsline {section}{\numberline {4.4}Warum ist das so erfolgreich?}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Grenzen: der Von-Neumann-Flaschenhals}{19}{section.4.5}%
\contentsline {paragraph}{Kurz gefragt: Was hilft grundsätzlich?}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Harvard vs.\ Von Neumann (und was man heute wirklich baut)}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}Erweiterte Von-Neumann-Rechner: die wichtigsten Ideen}{20}{section.4.7}%
\contentsline {paragraph}{Wichtig zu wissen.}{21}{section.4.7}%
\contentsline {section}{\numberline {4.8}Vom Quellcode zur Ausführung}{21}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Compiler-Weg (z.\,B.\ C, C++, Rust)}{21}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Interpreter und JIT (z.\,B.\ Python, JavaScript, Java)}{22}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Befehlssatz (ISA) und Assembler-Mnemonics}{22}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Mini-Beispiel: \texttt {a = b + c}}{22}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Warum läuft dasselbe Programm auf Intel \emph {und} AMD?}{23}{subsection.4.8.5}%
\contentsline {paragraph}{So sichert man Kompatibilität (Praxis):}{23}{subsection.4.8.5}%
\contentsline {paragraph}{ELF (Executable and Linkable Format) – typisch unter Linux/Unix}{24}{subsection.4.8.5}%
\contentsline {paragraph}{PE/COFF (Portable Executable / Common Object File Format) – unter Windows}{24}{subsection.4.8.5}%
\contentsline {paragraph}{Warum das wichtig ist}{24}{subsection.4.8.5}%
\contentsline {paragraph}{Mini-Skizzen}{24}{subsection.4.8.5}%
\contentsline {chapter}{\numberline {5}Modellrechner mit Pseudoassembler – MOPS}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Was ist und was macht MOPS?}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Idee in Kürze}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Bezug zum Von-Neumann-Modell}{25}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Technische Eckdaten (als Modell)}{25}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Rechnernetze}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Netzwerke}{27}{section.6.1}%
\contentsline {paragraph}{Zwischen Kontinenten - Seekabel (Glasfaser auf dem Meeresboden):}{28}{section.6.1}%
\contentsline {paragraph}{Funkübertragung - Satelliten):}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Übertragungsmedien und typische Geschwindigkeiten}{30}{subsection.6.1.1}%
\contentsline {paragraph}{Wie Signale in der Glasfaser wirklich laufen}{30}{subsection.6.1.1}%
\contentsline {paragraph}{Warum ist eine Datenübertragung mit Lichtgeschwindigkeit \(c\) nicht möglich?}{30}{subsection.6.1.1}%
\contentsline {paragraph}{Anschauliche Latenzbeispiele (nur Leitungslaufzeit).}{30}{subsection.6.1.1}%
\contentsline {paragraph}{Grenzen und Störungen}{30}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Netzwerktopologien}{31}{section.6.2}%
\contentsline {paragraph}{Typische Grundformen von Netzwertopologien}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Verbindungsarten in Netzwerken}{33}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Client–Server}{34}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Peer-to-Peer (P2P)}{34}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Übertragungsarten (Adressierung der Nachrichten)}{35}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Protokolle}{35}{section.6.4}%
\contentsline {paragraph}{Was Protokolle festlegen (überblicksartig)}{35}{section.6.4}%
\contentsline {paragraph}{Schichten-Idee (sanfte Vorwegnahme)}{35}{section.6.4}%
\contentsline {paragraph}{Alltagsbezug}{35}{section.6.4}%
\contentsline {chapter}{Anhang}{37}{appendix*.2}%
\contentsline {section}{\numberline {.1}\ignorespaces Arbeitsblatt 1: Einführung\ (Bezug: \autoref {chap:einfuehrung} — \nameref {chap:einfuehrung})}{38}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}\ignorespaces Lösungsvorschlag 1: Einführung\ (Bezug: \autoref {chap:einfuehrung} — \nameref {chap:einfuehrung})}{40}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}\ignorespaces Arbeitsblatt 3.0: Zahlendarstellungen \& Zweierkomplement\ (Bezug: \autoref {chap:zahlensysteme} — \nameref {chap:zahlensysteme})}{42}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}\ignorespaces Lösungsvorschlag 3.0: Zahlendarstellungen \& Zweierkomplement\ (Bezug: \autoref {chap:zahlensysteme} — \nameref {chap:zahlensysteme})}{44}{section.Alph0.4}%
\contentsline {section}{\numberline {.5}\ignorespaces Arbeitsblatt 3.1: Zahlensysteme – Umwandeln \& schriftlich Rechnen\ (Bezug: \autoref {chap:zahlensysteme} — \nameref {chap:zahlensysteme})}{46}{section.Alph0.5}%
\contentsline {section}{\numberline {.6}\ignorespaces Lösungsvorschlag 3.1: Zahlendarstellungen \& Zweierkomplement\ (Bezug: \autoref {chap:zahlensysteme} — \nameref {chap:zahlensysteme})}{47}{section.Alph0.6}%
\contentsline {section}{\numberline {.7}\ignorespaces Arbeitsblatt 4: Hardwarearchitektur\ (Bezug: \autoref {chap:hardwarearchitektur} — \nameref {chap:hardwarearchitektur})}{49}{section.Alph0.7}%
\contentsline {section}{\numberline {.8}\ignorespaces Arbeitsblatt 5: MOPS\ (Bezug: \autoref {chap:mops} — \nameref {chap:mops})}{51}{section.Alph0.8}%
\contentsline {section}{\numberline {.9}\ignorespaces Lösungsvorschlag 5: Einführung\ (Bezug: \autoref {chap:einfuehrung} — \nameref {chap:einfuehrung})}{53}{section.Alph0.9}%
\contentsline {section}{\numberline {.10}\ignorespaces Arbeitsblatt 5.1: MOPS\ (Bezug: \autoref {chap:mops} — \nameref {chap:mops})}{57}{section.Alph0.10}%
\contentsline {section}{\numberline {.11}\ignorespaces Arbeitsblatt 5.2: MOPS\ (Bezug: \autoref {chap:mops} — \nameref {chap:mops})}{59}{section.Alph0.11}%
\contentsline {section}{\numberline {.12}\ignorespaces Arbeitsblatt 5.3: MOPS\ (Bezug: \autoref {chap:mops} — \nameref {chap:mops})}{61}{section.Alph0.12}%
