\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einfuehrung}{{1}{1}{Einführung}{chapter.1}{}}
\newlabel{chap:einfuehrung@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Der Begriff Informatik}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Information}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Automatik}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bedeutung der Informatik}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Was tun eigentlich Computer?}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Von Information zu Daten: Repräsentation}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Von Daten zu Information: Abstraktion}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wechselspiel zwischen Repräsentation (Information → Daten) und Abstraktion (Daten → Information).}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:info-daten}{{1.1}{2}{Wechselspiel zwischen Repräsentation (Information → Daten) und Abstraktion (Daten → Information)}{figure.1.1}{}}
\newlabel{fig:info-daten@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bits und Bytes}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Wer bestimmt die Lesegruppen?}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiele.}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Größe der Daten}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Textdarstellung}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Von ASCII zu Unicode — warum überhaupt?}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Begriffe sauber trennen}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wichtige Unicode-Kodierungen}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historische Entwicklung in Kürze}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wie wird Unicode praktisch genutzt?}{5}{section.1.6}\protected@file@percent }
\newlabel{chap:menschcomputer}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.1.6}{}}
\newlabel{chap:menschcomputer@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mensch und Computer}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Worum geht es?}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Was ist Datenverarbeitung?}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wie verarbeitet der Mensch Daten?}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wie verarbeitet der Computer Daten?}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mensch vs.\ Computer – ein Vergleich}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Warum braucht ein Computer ein Programm?}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wichtige Einsicht: „Garbage in, garbage out“}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ein einfaches Gesamtbild}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Merksätze}{9}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zahlensysteme}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zahlensysteme}{{3}{11}{Zahlensysteme}{chapter.3}{}}
\newlabel{chap:zahlensysteme@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Was ist ein Zahlensystem?}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dezimalsystem (\(b=10\))}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Andere Zahlensysteme in der Welt}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Binär, Oktal, Hexadezimal – warum in der Informatik?}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Umrechnungen zwischen Basen}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Beispiele}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Die Zweierkomplementdarstellung}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Worum geht es?}{13}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Warum verwendet man das Zweierkomplement?}{13}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 4-Bit-Zweierkomplement: Zuordnung der Bitmuster zu Dezimalwerten und Bildung der negativen Werte (\(+1\) nach Bitinvertierung).}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:zweierkomplement-4bit}{{3.1}{14}{4-Bit-Zweierkomplement: Zuordnung der Bitmuster zu Dezimalwerten und Bildung der negativen Werte (\(+1\) nach Bitinvertierung)}{figure.3.1}{}}
\newlabel{fig:zweierkomplement-4bit@cref}{{[figure][1][3]3.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}So bildet man das Zweierkomplement (aus einer positiven Zahl \(x\))}{14}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addition/Subtraktion.}{15}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Überlauf (Overflow) erkennen.}{15}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorzeichenverlängerung (Sign Extension).}{15}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardwarearchitektur}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hardwarearchitektur}{{4}{17}{Hardwarearchitektur}{chapter.4}{}}
\newlabel{chap:hardwarearchitektur@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Worum geht es?}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}John von Neumann und die Grundidee}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektur von Neumann Rechners.}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:vonNeumannarchitektur}{{4.1}{18}{Architektur von Neumann Rechners}{figure.4.1}{}}
\newlabel{fig:vonNeumannarchitektur@cref}{{[figure][1][4]4.1}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Der Befehlszyklus (Fetch–Decode–Execute)}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mini-Beispiel (gedankliches Maschinenprogramm).}{19}{Item.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Addition zweier Speicherstellen und Ablage des Ergebnisses}{19}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Warum ist das so erfolgreich?}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Grenzen: der Von-Neumann-Flaschenhals}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kurz gefragt: Was hilft grundsätzlich?}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Harvard vs.\ Von Neumann (und was man heute wirklich baut)}{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Erweiterte Von-Neumann-Rechner: die wichtigsten Ideen}{20}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wichtig zu wissen.}{21}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Vom Quellcode zur Ausführung}{21}{section.4.8}\protected@file@percent }
\newlabel{sec:toolchain}{{4.8}{21}{Vom Quellcode zur Ausführung}{section.4.8}{}}
\newlabel{sec:toolchain@cref}{{[section][8][4]4.8}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Compiler-Weg (z.\,B.\ C, C++, Rust)}{21}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Interpreter und JIT (z.\,B.\ Python, JavaScript, Java)}{22}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Befehlssatz (ISA) und Assembler-Mnemonics}{22}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Mini-Beispiel: \texttt  {a = b + c}}{22}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Warum läuft dasselbe Programm auf Intel \emph  {und} AMD?}{23}{subsection.4.8.5}\protected@file@percent }
\newlabel{sec:isa-kompat}{{4.8.5}{23}{Warum läuft dasselbe Programm auf Intel \emph {und} AMD?}{subsection.4.8.5}{}}
\newlabel{sec:isa-kompat@cref}{{[subsection][5][4,8]4.8.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{So sichert man Kompatibilität (Praxis):}{23}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ELF (Executable and Linkable Format) – typisch unter Linux/Unix}{24}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PE/COFF (Portable Executable / Common Object File Format) – unter Windows}{24}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warum das wichtig ist}{24}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mini-Skizzen}{24}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modellrechner mit Pseudoassembler – MOPS}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mops}{{5}{25}{Modellrechner mit Pseudoassembler – MOPS}{chapter.5}{}}
\newlabel{chap:mops@cref}{{[chapter][5][]5}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Was ist und was macht MOPS?}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Idee in Kürze}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Bezug zum Von-Neumann-Modell}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Technische Eckdaten (als Modell)}{25}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anhang}{27}{appendix*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}\ignorespaces Arbeitsblatt 1: Einführung\ (Bezug: \autoref {chap:einfuehrung} — \nameref {chap:einfuehrung})}{28}{section.Alph0.1}\protected@file@percent }
\newlabel{ab1}{{.1}{28}{\ignorespaces Arbeitsblatt 1: Einführung\ (Bezug: \autoref {chap:einfuehrung} — \nameref {chap:einfuehrung})}{section.Alph0.1}{}}
\newlabel{ab1@cref}{{[subappendix][1][2147483647,0].1}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}\ignorespaces Lösungsvorschlag 1: Einführung\ (Bezug: \autoref {chap:einfuehrung} — \nameref {chap:einfuehrung})}{30}{section.Alph0.2}\protected@file@percent }
\newlabel{lab1}{{.2}{30}{\ignorespaces Lösungsvorschlag 1: Einführung\ (Bezug: \autoref {chap:einfuehrung} — \nameref {chap:einfuehrung})}{section.Alph0.2}{}}
\newlabel{lab1@cref}{{[subappendix][2][2147483647,0].2}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}\ignorespaces Arbeitsblatt 3.0: Zahlendarstellungen \& Zweierkomplement\ (Bezug: \autoref {chap:zahlensysteme} — \nameref {chap:zahlensysteme})}{32}{section.Alph0.3}\protected@file@percent }
\newlabel{ab3.0}{{.3}{32}{\ignorespaces Arbeitsblatt 3.0: Zahlendarstellungen \& Zweierkomplement\ (Bezug: \autoref {chap:zahlensysteme} — \nameref {chap:zahlensysteme})}{section.Alph0.3}{}}
\newlabel{ab3.0@cref}{{[subappendix][3][2147483647,0].3}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}\ignorespaces Arbeitsblatt 3.1: Zahlensysteme – Umwandeln \& schriftlich Rechnen\ (Bezug: \autoref {chap:zahlensysteme} — \nameref {chap:zahlensysteme})}{34}{section.Alph0.4}\protected@file@percent }
\newlabel{ab3.1}{{.4}{34}{\ignorespaces Arbeitsblatt 3.1: Zahlensysteme – Umwandeln \& schriftlich Rechnen\ (Bezug: \autoref {chap:zahlensysteme} — \nameref {chap:zahlensysteme})}{section.Alph0.4}{}}
\newlabel{ab3.1@cref}{{[subappendix][4][2147483647,0].4}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}\ignorespaces Arbeitsblatt 4: Hardwarearchitektur\ (Bezug: \autoref {chap:hardwarearchitektur} — \nameref {chap:hardwarearchitektur})}{35}{section.Alph0.5}\protected@file@percent }
\newlabel{ab4}{{.5}{35}{\ignorespaces Arbeitsblatt 4: Hardwarearchitektur\ (Bezug: \autoref {chap:hardwarearchitektur} — \nameref {chap:hardwarearchitektur})}{section.Alph0.5}{}}
\newlabel{ab4@cref}{{[subappendix][5][2147483647,0].5}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}\ignorespaces Arbeitsblatt 5: MOPS\ (Bezug: \autoref {chap:mops} — \nameref {chap:mops})}{37}{section.Alph0.6}\protected@file@percent }
\newlabel{ab5}{{.6}{37}{\ignorespaces Arbeitsblatt 5: MOPS\ (Bezug: \autoref {chap:mops} — \nameref {chap:mops})}{section.Alph0.6}{}}
\newlabel{ab5@cref}{{[subappendix][6][2147483647,0].6}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {.7}\ignorespaces Lösungsvorschlag 5: Einführung\ (Bezug: \autoref {chap:einfuehrung} — \nameref {chap:einfuehrung})}{39}{section.Alph0.7}\protected@file@percent }
\newlabel{lab5}{{.7}{39}{\ignorespaces Lösungsvorschlag 5: Einführung\ (Bezug: \autoref {chap:einfuehrung} — \nameref {chap:einfuehrung})}{section.Alph0.7}{}}
\newlabel{lab5@cref}{{[subappendix][7][2147483647,0].7}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {.8}\ignorespaces Arbeitsblatt 5.1: MOPS\ (Bezug: \autoref {chap:mops} — \nameref {chap:mops})}{43}{section.Alph0.8}\protected@file@percent }
\newlabel{ab5.1}{{.8}{43}{\ignorespaces Arbeitsblatt 5.1: MOPS\ (Bezug: \autoref {chap:mops} — \nameref {chap:mops})}{section.Alph0.8}{}}
\newlabel{ab5.1@cref}{{[subappendix][8][2147483647,0].8}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {.9}\ignorespaces Arbeitsblatt 5.2: MOPS\ (Bezug: \autoref {chap:mops} — \nameref {chap:mops})}{45}{section.Alph0.9}\protected@file@percent }
\newlabel{ab5.2}{{.9}{45}{\ignorespaces Arbeitsblatt 5.2: MOPS\ (Bezug: \autoref {chap:mops} — \nameref {chap:mops})}{section.Alph0.9}{}}
\newlabel{ab5.2@cref}{{[subappendix][9][2147483647,0].9}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {.10}\ignorespaces Arbeitsblatt 5.3: MOPS\ (Bezug: \autoref {chap:mops} — \nameref {chap:mops})}{47}{section.Alph0.10}\protected@file@percent }
\newlabel{ab5.3}{{.10}{47}{\ignorespaces Arbeitsblatt 5.3: MOPS\ (Bezug: \autoref {chap:mops} — \nameref {chap:mops})}{section.Alph0.10}{}}
\newlabel{ab5.3@cref}{{[subappendix][10][2147483647,0].10}{[1][47][]47}}
\gdef \@abspage@last{52}
