\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einfuehrung}{{1}{1}{Einführung}{chapter.1}{}}
\newlabel{chap:einfuehrung@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Der Begriff Informatik}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Information}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Automatik}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bedeutung der Informatik}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Was tun eigentlich Computer?}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Von Information zu Daten: Repräsentation}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Von Daten zu Information: Abstraktion}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wechselspiel zwischen Repräsentation (Information → Daten) und Abstraktion (Daten → Information).}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:info-daten}{{1.1}{2}{Wechselspiel zwischen Repräsentation (Information → Daten) und Abstraktion (Daten → Information)}{figure.1.1}{}}
\newlabel{fig:info-daten@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bits und Bytes}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Wer bestimmt die Lesegruppen?}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiele.}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Größe der Daten}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Textdarstellung}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Von ASCII zu Unicode — warum überhaupt?}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Begriffe sauber trennen}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wichtige Unicode-Kodierungen}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historische Entwicklung in Kürze}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wie wird Unicode praktisch genutzt?}{5}{section.1.6}\protected@file@percent }
\newlabel{chap:menschcomputer}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.1.6}{}}
\newlabel{chap:menschcomputer@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mensch und Computer}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Worum geht es?}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Was ist Datenverarbeitung?}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wie verarbeitet der Mensch Daten?}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wie verarbeitet der Computer Daten?}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mensch vs.\ Computer – ein Vergleich}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Warum braucht ein Computer ein Programm?}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wichtige Einsicht: „Garbage in, garbage out“}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ein einfaches Gesamtbild}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Merksätze}{9}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zahlensysteme}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zahlensysteme}{{3}{11}{Zahlensysteme}{chapter.3}{}}
\newlabel{chap:zahlensysteme@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Was ist ein Zahlensystem?}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dezimalsystem (\(b=10\))}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Andere Zahlensysteme in der Welt}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Binär, Oktal, Hexadezimal – warum in der Informatik?}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Umrechnungen zwischen Basen}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Beispiele}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Die Zweierkomplementdarstellung}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Worum geht es?}{13}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Warum verwendet man das Zweierkomplement?}{13}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 4-Bit-Zweierkomplement: Zuordnung der Bitmuster zu Dezimalwerten und Bildung der negativen Werte (\(+1\) nach Bitinvertierung).}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:zweierkomplement-4bit}{{3.1}{14}{4-Bit-Zweierkomplement: Zuordnung der Bitmuster zu Dezimalwerten und Bildung der negativen Werte (\(+1\) nach Bitinvertierung)}{figure.3.1}{}}
\newlabel{fig:zweierkomplement-4bit@cref}{{[figure][1][3]3.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}So bildet man das Zweierkomplement (aus einer positiven Zahl \(x\))}{14}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addition/Subtraktion.}{15}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Überlauf (Overflow) erkennen.}{15}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorzeichenverlängerung (Sign Extension).}{15}{Item.8}\protected@file@percent }
\newlabel{chap:hardwarearchitektur}{{}{16}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.8}{}}
\newlabel{chap:hardwarearchitektur@cref}{{}{[1][16][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardwarearchitektur}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Worum geht es?}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}John von Neumann und die Grundidee}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektur von Neumann Rechners.}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:vonNeumannarchitektur}{{4.1}{18}{Architektur von Neumann Rechners}{figure.4.1}{}}
\newlabel{fig:vonNeumannarchitektur@cref}{{[figure][1][4]4.1}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Der Befehlszyklus (Fetch–Decode–Execute)}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mini-Beispiel (gedankliches Maschinenprogramm).}{18}{Item.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Addition zweier Speicherstellen und Ablage des Ergebnisses}{18}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Speicher, Wortbreite und Adressierung}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Warum ist das so erfolgreich?}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Grenzen: der Von-Neumann-Flaschenhals}{19}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Harvard vs.\ von Neumann (und die Praxis heute)}{20}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grundlagen der Computernetze}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:computernetze}{{5}{21}{Grundlagen der Computernetze}{chapter.5}{}}
\newlabel{chap:computernetze@cref}{{[chapter][5][]5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Warum vernetzen wir Computer?}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Client und Server}{21}{section.5.2}\protected@file@percent }
\newlabel{sec:client-server}{{5.2}{21}{Client und Server}{section.5.2}{}}
\newlabel{sec:client-server@cref}{{[section][2][5]5.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Merksatz.}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Datenpakete (allgemein)}{22}{section.5.3}\protected@file@percent }
\newlabel{sec:datenpakete}{{5.3}{22}{Datenpakete (allgemein)}{section.5.3}{}}
\newlabel{sec:datenpakete@cref}{{[section][3][5]5.3}{[1][21][]22}}
\@writefile{toc}{\contentsline {paragraph}{Warum Pakete?}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adressierung von Computern}{22}{section.5.4}\protected@file@percent }
\newlabel{sec:adressierung}{{5.4}{22}{Adressierung von Computern}{section.5.4}{}}
\newlabel{sec:adressierung@cref}{{[section][4][5]5.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Alltagsbild.}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anhang}{25}{appendix*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}\ignorespaces Arbeitsblatt 1: Einführung\ (Bezug: \autoref {chap:einfuehrung} — \nameref {chap:einfuehrung})}{26}{section.Alph0.1}\protected@file@percent }
\newlabel{ab1}{{.1}{26}{\ignorespaces Arbeitsblatt 1: Einführung\ (Bezug: \autoref {chap:einfuehrung} — \nameref {chap:einfuehrung})}{section.Alph0.1}{}}
\newlabel{ab1@cref}{{[subappendix][1][2147483647,0].1}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}\ignorespaces Arbeitsblatt 3.0: Zahlendarstellungen \& Zweierkomplement\ (Bezug: \autoref {chap:zahlensysteme} — \nameref {chap:zahlensysteme})}{28}{section.Alph0.2}\protected@file@percent }
\newlabel{ab3.0}{{.2}{28}{\ignorespaces Arbeitsblatt 3.0: Zahlendarstellungen \& Zweierkomplement\ (Bezug: \autoref {chap:zahlensysteme} — \nameref {chap:zahlensysteme})}{section.Alph0.2}{}}
\newlabel{ab3.0@cref}{{[subappendix][2][2147483647,0].2}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}\ignorespaces Arbeitsblatt 3.1: Zahlensysteme – Umwandeln \& schriftlich Rechnen\ (Bezug: \autoref {chap:zahlensysteme} — \nameref {chap:zahlensysteme})}{30}{section.Alph0.3}\protected@file@percent }
\newlabel{ab3.1}{{.3}{30}{\ignorespaces Arbeitsblatt 3.1: Zahlensysteme – Umwandeln \& schriftlich Rechnen\ (Bezug: \autoref {chap:zahlensysteme} — \nameref {chap:zahlensysteme})}{section.Alph0.3}{}}
\newlabel{ab3.1@cref}{{[subappendix][3][2147483647,0].3}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}\ignorespaces Arbeitsblatt 4: Hardwarearchitektur\ (Bezug: \autoref {chap:hardwarearchitektur} — \nameref {chap:hardwarearchitektur})}{31}{section.Alph0.4}\protected@file@percent }
\newlabel{ab4}{{.4}{31}{\ignorespaces Arbeitsblatt 4: Hardwarearchitektur\ (Bezug: \autoref {chap:hardwarearchitektur} — \nameref {chap:hardwarearchitektur})}{section.Alph0.4}{}}
\newlabel{ab4@cref}{{[subappendix][4][2147483647,0].4}{[1][31][]31}}
\gdef \@abspage@last{36}
