\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anhang}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arbeitsblatt 1 (angehängt)}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zahlensysteme}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}...}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stellenwertdarstellung im Dezimalsystem (\(b=10\)): Zerlegung in Potenzen von \(10\).}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:zahlensysteme-dezimal}{{2.1}{3}{Stellenwertdarstellung im Dezimalsystem (\(b=10\)): Zerlegung in Potenzen von \(10\)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stellenwertdarstellung im Dualsystem (\(b=2\)): Zerlegung in Potenzen von \(2\).}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:zahlensysteme-dual}{{2.2}{3}{Stellenwertdarstellung im Dualsystem (\(b=2\)): Zerlegung in Potenzen von \(2\)}{figure.2.2}{}}
\gdef \@abspage@last{3}
