Prüfer: Jarek Mycan
Name: Objektorientierte Programmierung in Java
Start: 19.11.2025 15:14:22
----------------------------------------------------------------------------

Teilnehmer                                               Abgabezeitpunkt
----------------------------------------------------------------------------
Denys Kosmin (Denys.Kosmin)                              19.11.2025 16:50:24
Julian Cordella (Julian.Cordella)                        19.11.2025 16:50:24
Alina Hurzhii (Alina.Hurzhii)                            19.11.2025 16:50:24
Erich Nicolas Otto Krüger (Erich.Krueger)                19.11.2025 16:50:24
Mohamed Tanouti (Mohamed.Tanouti)                        19.11.2025 16:50:24
Jonas Blem (Jonas.Blem)                                  19.11.2025 16:50:24
Kyrylo Mazhuha (Kyrylo.Mazhuha)                          19.11.2025 16:50:24
Niklas Patsakas (Niklas.Patsakas)                        19.11.2025 16:50:24
Benjamin Roth (Benjamin.Roth)                            19.11.2025 16:50:24
Helena Mai (Helena.Mai)                                  19.11.2025 16:50:24
Timothy Jan Fajardo (TimothyJan.Fajardo)                 19.11.2025 16:50:24
----------------------------------------------------------------------------

Anmeldungen:
Vorname         Nachname        Anmeldename          Rechner        Login    Logout
-------------------------------------------------------------------------------------
Denys           Kosmin          Denys.Kosmin         W10918HVK      15:14:39 16:49:21
Benjamin        Roth            benjamin.roth        W10913HVK      15:14:44 16:49:20
Helena          Mai             helena.mai           W10920HVK      15:14:49 16:49:20
Niklas          Patsakas        Niklas.Patsakas      W10916HVK      15:14:50 16:49:21
Alina           Hurzhii         alina.hurzhii        W10909HVK      15:14:56 16:49:20
Kyrylo          Mazhuha         kyrylo.mazhuha       W10904HVK      15:15:01 16:49:21
Julian          Cordella        julian.cordella      W10901HVK      15:15:04 16:49:20
Mohamed         Tanouti         Mohamed.Tanouti      W10908HVK      15:15:10 16:49:20
Jonas           Blem            jonas.blem           W10906HVK      15:15:22 16:49:21
Erich Nicolas OttoKrüger          erich.krueger        W10905HVK      15:15:23 16:49:20

