\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Pumping-Lemma für reguläre Sprachen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendung des Pumping-Lemmas zur Beweisführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beweis: $L = \{a^n b^n \mid n \geq 1\}$ ist nicht regulär}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Weitere Beispiele zur Nicht-Regularität}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beispiel 1: $L = \{a^n b^m \mid n \neq  m\}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beispiel 2: $L = \{ww \mid w \in \{a,b\}^* \}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Was ist eine formale Sprache?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Natürliche vs. formale Sprachen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Die Chomsky-Hierarchie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Grammatiken und ihre Typen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Automaten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Endliche Automaten (DFA/NFA)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Kellerautomaten (PDA)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Turingmaschinen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Zusätzliche Beispiele und Anwendungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Beispiel: Reguläre Sprache}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Beispiel: Kontextfreie Sprache}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Beispiel: Kontextsensitive Sprache}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Zusammenfassung}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
