\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition einer regulären Sprache}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Endliche Automaten (Finite State Machines, FSM)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deterministische Endliche Automaten (DFA)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nichtdeterministische Endliche Automaten (NFA)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenhang zwischen regulären Sprachen und Automaten}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beispiel: Regulärer Ausdruck zu DFA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
