\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logische Grundgatter (Logikgatter)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flipflops (Speicherbausteine)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiplexer und Demultiplexer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Encoder und Decoder}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Addierer und Subtrahierer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schieberegister}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zähler}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
